# MvcCleanArch

./: .gitignore  MvcCleanArch.csproj  MvcCleanArch.sln  Program.cs  appsettings.json  mvcCleanArch.db  mvcCleanArch.db-shm  mvcCleanArch.db-wal
Application/Mappers/: MappingProfile.cs
Application/Services/: GenreService.cs  MovieService.cs  UserService.cs
Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  TodosController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Domain/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMovieUserRepository.cs  IUserRepository.cs
Domain/Models/: AppUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieUser.cs
Domain/Services/: MovieUserDomainService.cs
Migrations/: 20241227222156_InitialCreate.Designer.cs  20241227222156_InitialCreate.cs  20241227235759_NullableUserInTodo.Designer.cs  20241227235759_NullableUserInTodo.cs  20241228170810_InitialCreate.Designer.cs  20241228170810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieUser.cs  Todo.cs
Presentation/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
Presentation/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+79 files in other folders)
